CUBEJS_DEV_MODE=true

CUBEJS_DB_TYPE=clickhouse
CUBEJS_DB_HOST=clickhouse
CUBEJS_DB_PORT=8123
CUBEJS_DB_NAME=analytics
CUBEJS_DB_USER=default
CUBEJS_DB_PASS=

CUBEJS_DB_SSL=false
# NODE_TLS_REJECT_UNAUTHORIZED=0